{
  "name": "react-native-heap-analytics",
  "version": "2.0.0",
  "description": "React Native wrapper for Heap Analytics.",
  "main": "./js/Heap.js",
  "files": [
    "android",
    "ios",
    "js",
    "react-native-heap-analytics.podspec"
  ],
  "keywords": [
    "analytics",
    "heap",
    "ios",
    "jolt",
    "react-native"
  ],
  "author": "Mark Miyashita <negativetwelve@gmail.com> (https://github.com/negativetwelve)",
  "contributors": [
    {
      "name": "Mark Miyashita",
      "email": "negativetwelve@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/negativetwelve/react-native-heap-analytics.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/negativetwelve/react-native-heap-analytics/issues"
  },
  "homepage": "https://github.com/negativetwelve/react-native-heap-analytics",
  "engines": {},
  "dependencies": {
    "react-native-package": "^1.2.0"
  },
  "peerDependencies": {
    "react-native": "*"
  },
  "devDependencies": {
    "eslint-config-jolt": "^1.0.2",
    "jest-preset-jolt": "^1.0.0",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.47.1"
  },
  "eslintConfig": {
    "extends": "jolt"
  },
  "jest": {
    "preset": "jest-preset-jolt"
  },
  "scripts": {
    "lint": "eslint js",
    "test": "jest"
  }
}
